redis :
  server  : 127.0.0.1
  port    : 6379
  subscribe :
    - topic : test

aws   :
  endpoint  : "a2dl0okey4lms3-ats.iot.ap-northeast-1.amazonaws.com"
  port      : 8883
  cert      : "/etc/fika_iot_gateway/MVP_999999-certificate.pem.crt"
  key       : "/etc/fika_iot_gateway/MVP_999999-private.pem.key"
  ca        : "/etc/fika_iot_gateway/AmazonRootCA1.pem"
  thing     : "MVP_999999"
  subscribe :
    - topic : remote-manage
    - topic : honest-challenge
    - topic : captive-portal
    - topic : pairing
