#!/bin/sh
#
# start redis
#

start() {
	printf "Starting fika-redis: "
	umask 077
        [ -d /var/lib/redis ] || mkdir -p /var/lib/redis
	start-stop-daemon -S -q -c root:root -b \
		--exec /usr/bin/redis-server -- /etc/fika-redis.conf
	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
stop() {
	printf "Stopping fika-redis: "
	/usr/bin/redis-cli shutdown
	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
restart() {
	stop
	start
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart|reload)
		restart
		;;
	*)
		echo "Usage: $0 {start|stop|restart}"
		exit 1
esac

exit $?
