#!/bin/sh /etc/rc.common
#
# start redis
#

#USE_PROCD=1
START=97
STOP=10

start() {
	. /lib/functions/network.sh
	network_get_ipaddrs lanIp lan
	network_get_ipaddrs kguestIp kguest
        [ -z "$kguestIp" ] && kguestIp="192.168.178.1"
        grep -q k-ap /etc/hosts || echo -e "$lanIp\tk-ap$kguest\tk-ap" >> /tmp/hosts/longdong
	printf "Starting fika-easy-setup: "
	umask 077
	start-stop-daemon -S -q -c root:root -b \
		-x /usr/bin/fika-easy-setup -- \
                -a $lanIp --public-addr $kguestIp \
                --certificate /etc/fika_easy_setup/certs/cert.pem \
                --private-key /etc/fika_easy_setup/certs/key.pem

	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
stop() {
	printf "Stopping fika-easy-setup: "
	killall -KILL fika-easy-setup
	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
restart() {
	stop
	start
}
