#!/bin/sh /etc/rc.common
#
# start redis
#

#USE_PROCD=1
START=97
STOP=10

start() {
	. /lib/functions/network.sh
	network_get_ipaddrs myLanIp lan
	printf "Starting fika-easy-setup: "
	umask 077
	start-stop-daemon -S -q -c root:root -b \
		-x /usr/bin/fika-easy-setup -- \
                -a $myLanIp -w 0x365962cd383a593975E743fD59Bbf2C1Bc141CF5 \
                --certificate /etc/fika_easy_setup/certs/cert.pem \
                --private-key /etc/fika_easy_setup/certs/key.pem \
                --static-dir /etc/fika_easy_setup/templates

	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
stop() {
	printf "Stopping fika-easy-setup: "
	killall -KILL fika-easy-setup
	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
restart() {
	stop
	start
}
