#!/bin/sh
#
# start redis
#

start() {
	printf "Starting fika-manager: "
	umask 077
	start-stop-daemon -S -q -c root:root -b \
		-x /usr/bin/fika-manager -- -c /etc/fika_manager/config.toml
	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
stop() {
	printf "Stopping fika-manager: "
	killall -KILL fika-manager
	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
restart() {
	stop
	start
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart|reload)
		restart
		;;
	*)
		echo "Usage: $0 {start|stop|restart}"
		exit 1
esac

exit $?
