#!/bin/sh /etc/rc.common
#
# start redis
#

#USE_PROCD=1
START=97
STOP=10

start() {
	printf "Starting fika-manager-recovery: "
        /usr/bin/fika-manager-recovery -l info -c /etc/fika_manager/factory.toml
	printf "Starting fika-manager: "
	umask 077
	start-stop-daemon -S -q -c root:root -b \
		-x /usr/bin/fika-manager -- -c /etc/fika_manager/config.toml
	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
stop() {
	printf "Stopping fika-manager: "
	killall -KILL fika-manager
	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
restart() {
	stop
	start
}
