#!/bin/sh /etc/rc.common
#
# start redis
#

#USE_PROCD=1
START=97
STOP=10

start() {
	printf "Checking REDIS: "
        tries=1
        while sleep 1; do
            [ "PONG" = "$(/usr/bin/redis-cli PING)" ] && echo "ready to go" && break
            [ $tries -eq 10 ] && echo "timeout(10s) FAIL" && exit 127
            tries=$(expr $tries + 1)
            printf "."
        done
        if [ $(redis-cli --raw EXISTS "kap.core.done") -eq 0 ]; then
            printf "Starting fika-manager-recovery: "
            umask 077
            /usr/bin/fika-manager-recovery -l info -c /etc/fika_manager/factory.toml
        fi
	printf "Starting fika-manager: "
	umask 077
	start-stop-daemon -S -q -c root:root -b \
		-x /usr/bin/fika-manager -- -c /etc/fika_manager/config.toml
	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
stop() {
	printf "Stopping fika-manager: "
	killall -KILL fika-manager
	[ $? = 0 ] && echo "OK" || echo "FAIL"
}
restart() {
	stop
	start
}
