[core]
wallet_address = "CHANGEME"
mac_address = "CHANGEME"
serial_number = "CHANGEME"
sku = "TW"
database = "redis://127.0.0.1:6379"
#user_wallet = "CHANGE"

[network]
wan_type = 0
wan_username = "CHANGEME"
wan_password = "CHANGEME"
wifi_ssid = "CHANGEME"
wifi_password = "CHANGEME"
password_overwrite = "on"

[por]
state = false
nickname = "CHANGEME"

[boss]
root_url = "https://oss-api.k36588.info"
access_token = "ce18d7a0940719a00da82448b38c90b2"
otp_path = "v0/ap/otp"
ap_token_path = "v0/ap/ap_token"
hcs_path = "v0/hcs/pair"
ap_hcs_path = "v0/ap/hcs"
ap_info_path = "v0/ap/info"
ap_access_token = "CHANGEME"

[cmp]
endpoint = "a2dl0okey4lms3-ats.iot.ap-northeast-1.amazonaws.com"
port = 8883
thing = "CHANGEME"
ca = "/etc/fika_manager/AmazonRootCA1.pem"
cert = "/userdata/production.certificate.pem"
private = "/userdata/production.private-key.pem"
