[core]
thirdparty = "longdong2"

[honest]
ok_cycle = {secs = 300, nanos = 0 }
fail_cycle = {secs = 10, nanos = 0 }
path = "/etc/fika_manager/boss_token.sh"

[aws]
[aws.provision]
ca = "/etc/fika_manager/AmazonRootCA1.pem"
cert = "/etc/fika_manager/bootstrap-online-ap.certificate.pem"
private = "/etc/fika_manager/bootstrap-online-ap.private.key"
template = "RealFleetProvisioningTemplate"
thing_prefix = "LD2"

[aws.dedicated]
pull_topic = [ "name/ap-info", "name/remote-manage", "name/honest-challenge", "name/pairing", "name/captive-portal" ]

[[subscribe]]
topic = "kap.system.config"
path = "/etc/fika_manager/easy_setup.sh"

[[subscribe]]
topic = "kap.por.config"
path = "/etc/fika_manager/por_config.sh"

[[subscribe]]
topic = "captive-portal"
path = "/etc/fika_manager/captive-portal.sh"

[[subscribe]]
topic = "aws/kap/shadow/name/ap-info/state"
path = "/etc/fika_manager/cmp_ap_info.sh"

[[subscribe]]
topic = "boss/ap/info"
path = "/etc/fika_manager/boss_ap_info.sh"

#[[subscribe]]
#topic = "aws/kap/shadow/name/remote-manage/state"
#path = "/etc/fika_manager/cmp_remote_manage.sh"

#[[subscribe]]
#topic = "aws/kap/shadow/name/pairing/state"
#path = "/etc/fika_manager/cmp_pairing.sh"

[[subscribe]]
topic = "boss.honest.challenger"
path = "/etc/fika_manager/hcs_honest_challenge.sh"

[[task]]
topic = "kap/aws/shadow/name/provision"
start_at = {secs = 3, nanos = 0 }
path = "/etc/fika_manager/provision.sh"
db_publish = true

[[task]]
topic = "kap/aws/shadow/name/heartbeat"
period = {secs = 295, nanos = 0 }
path = "/etc/fika_manager/heartbeat.sh"
db_publish = true

#[[task]]
#topic = "kap/aws/shadow/name/runtime-statistics"
#start_at = {secs = 30, nanos = 0 }
#period = {secs = 600, nanos = 0 }
#path = "/etc/fika_manager/runtime_statistics.sh"
#db_publish = true
#
#[[task]]
#topic = "kap/aws/shadow/name/maker"
#start_at = {secs = 10, nanos = 0 }
#path = "/etc/fika_manager/maker.sh"
#db_publish = true

[[task]]
topic = "kdaemon.system.checking"
start_at = {secs = 1, nanos = 0 }
period = {secs = 180, nanos = 0 }
path = "/etc/fika_manager/system_checking.sh"
db_set = true

#[[task]]
#topic = "kap/fake"
#start_at = {secs = 10, nanos = 0 }
#period = {secs = 295, nanos = 0 }
#path = "/etc/fika_manager/fake.sh"
#db_publish = true
