<!doctype html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--<head>
        <style>
        html {
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }
        .easy-setup {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }
        .easy-setup h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .easy-setup .user-box {
            position: relative;
        }
        .easy-setup .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .easy-setup .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        .easy-setup .user-box input:focus ~ label,
        .easy-setup .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        .easy-setup form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }
        .easy-setup a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
        }
        .easy-setup a span {
            position: absolute;
            display: block;
        }
        .easy-setup .user-submit {
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .selectdiv {
            position: relative;
            /*Don't really need this just for demo styling*/
            float: left;
            min-width: 200px;
            margin: 50px 33%;
        }
        /* IE11 hide native button (thanks Matt!) */
        select::-ms-expand {
            display: none;
        }
        .selectdiv:after {
            content: '<>';
            font: 17px "Consolas", monospace;
            color: #333;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            right: 11px;
            /*Adjust for position however you want*/
            top: 18px;
            padding: 0 0 2px;
            border-bottom: 1px solid #999;
            /*left line */
            position: absolute;
            pointer-events: none;
        }
        .selectdiv select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /* Add some styling */
            display: block;
            width: 100%;
            max-width: 320px;
            height: 50px;
            float: right;
            margin: 5px 0px;
            padding: 0px 24px;
            font-size: 16px;
            line-height: 1.75;
            color: #333;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #cccccc;
            -ms-word-break: normal;
            word-break: normal;
        }

        </style>
    </head>-->
    <body class="w3-blue-gray">
        <div class="w3-bar w3-black">
            <a href="/pairing" class="w3-bar-item w3-hover-green">Pairing</a>
            <a href="/por/wifi" class="w3-bar-item w3-hover-green">PoR</a>
            <a href="/logout" class="w3-bar-item w3-hover-green w3-right">Logout</a>
        </div>
        <div class="easy-setup w3-auto" style="width:50%;">
            <div class="w3-container w3-card w3-indigo w3-margin-top">
                <h1>Network</h1>
            </div>
            <form id="myForm" action="/setup/easy" method="post"
                class="w3-container w3-card w3-dark-gray">
                <!--<h2>WAN</h2>
                <div class="selectdiv">
                    <label>
                        <select name="wan_type" id="wan_type">
                            <option selected value=0>DHCP</option>
                            <option value=1>PPPoE</option>
                        </select>
                    </label>
                </div>
                <p><input class="w3-radio" type="radio" name="wan_type" value=0>
                <label>DHCP</label></p>
                <p><input class="w3-radio" type="radio" name="wan_type" value=1>
                <label>PPPoE</label></p>
                <span></span>
                <span></span>
                <h2>PPPoE</h2>
                <div class="user-box">
                    <input type="text" name="wan_username" required="">
                    <label>username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="wan_password" required="">
                    <label>password</label>
                </div>
                <span></span>
                <span></span>
                <h2>WIFI</h2>
                <div class="user-box">
                    <input type="text" name="wifi_ssid" required="">
                    <label>SSID</label>
                </div>
                <div class="user-box">
                    <input type="password" name="wifi_password" required="">
                    <label>Password</label>
                </div>
                <div class="w3-container">
                    <input id="overwrite" name="password_overwrite" class="w3-check" type="checkbox" checked="checked">
                    <label>Overwrite system password</label></p>
                </div>
                <a>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="user-submit">
                        <label>Submit</label>
                    </div>
                </a>-->

                <div id="wan_type" class="w3-panel w3-border w3-margin-top">
                    <div id="wan_type" class="w3-panel w3-pink">
                        <h2 class="w3-left">WAN</h2>
                    </div>
                    <div id="wan_type" class="w3-container w3-margin w3-center">
                        <input id="wan_type_dhcp" class="w3-radio" type="radio" name="wan_type" value=0>
                        <label>DHCP</label>
                        <input id="wan_type_pppoe" class="w3-radio" type="radio" name="wan_type" value=1>
                        <label>PPPoE</label>
                    </div>
                    <div id="wan_pppoe" class="wan_pppoe w3-panel">
                        <h3 class="w3-left">WAN/PPPoE</h3>
                        <input id="wan_username" name="wan_username" class="w3-input w3-border w3-margin-top w3-center" placeholder="Username" type="text">
                        <input id="wan_password" name="wan_password" class="w3-input w3-border w3-margin-top w3-center" placeholder="Password" type="password">
                    </div>
                </div>
                <div id="wifi_private" class="wifi_private w3-panel w3-border w3-margin-top">
                    <div id="wan_type" class="w3-panel w3-pink">
                        <h2 class="w3-left">WIFI/Private</h2>
                    </div>
                    <div id="wan_type" class="w3-container w3-margin-top">
                        <input id="wifi_ssid" name="wifi_ssid" class="w3-input w3-border w3-center" placeholder="SSID" type="text">
                    </div>
                    <div id="wan_type" class="w3-container w3-margin-top">
                        <input id="wifi_password" name="wifi_password" class="w3-input w3-border w3-center" placeholder="Password" type="password">
                    </div>
                    <div class="w3-container w3-left w3-margin-top">
                        <input id="password_overwrite" name="password_overwrite" class="w3-check" type="checkbox" checked="checked">
                        <label>Overwrite system password</label></p>
                    </div>
                </div>
                <div class="user-submit w3-container w3-margin-top">
                    <button class="user-submit w3-button w3-section w3-block w3-blue w3-ripple w3-padding" id="submit">Send</button>
                </div>
            </form>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
        </script>
        <script>
            var getJson = {{ getJson }};

            $(document).ready(function () {
                if (getJson["wan_type"] == 0) {
                    $("#wan_type_dhcp").prop('checked', true);
                    $("#wan_pppoe").hide();
                } else {
                    $("#wan_type_pppoe").prop('checked', true);
                    $("#wan_pppoe").show();
                }

                $("#wan_username").val(getJson["wan_username"]);
                $("#wan_password").val(getJson["wan_password"]);
                $("#wifi_ssid").val(getJson["wifi_ssid"]);
                $("#wifi_password").val(getJson["wifi_password"]);
                $("#password_overwrite").prop('checked',
                    (getJson["password_overwrite"] == "on") ? true : false);

                $("#wan_type_pppoe").click(function() {
                    $("#wan_pppoe").show();
                })
                $("#wan_type_dhcp").click(function() {
                    $("#wan_pppoe").hide();
                })

                const myForm = $("#myForm");
                $(".easy-setup .user-submit").click(function() {
                    myForm.submit();
                })
            });
        </script>
    </body>
</html>
