<!DOCTYPE html>
<html itemscope itemtype="https://schema.org/Product">
  <head>
    <title>QR Code - OTP Pairing</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!--<style>
      @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

      @media print {
        #qrcontrols *,
        #form * {
          display: none;
        }
      }

      body,
      video,
      button {
        max-width: 840px;
        margin: auto;
        font-family: 'Share Tech Mono', monospace;
        font-size: x-large;
        line-height: 1.5;
        height: auto;
      }

      body {
        padding: 5px;
      }

      video {
        max-width: 100%;
      }

      #qrcontrols,
      #qrcontrols button {
        text-align: center;
        font-size: normal;
        line-height: 1;
      }

      #qr {
        text-align: center;
      }

      #printarea #qrcontrols {
        display: none;
      }

      @import url('https://www.w3schools.com/w3css/4/w3.css');

    </style>-->
  </head>
  <body class="w3-blue-gray">
      <div id="content" class="w3-auto" style="width:50%;">
          <div id="warning" class="w3-panel w3-green w3-display-container" style="display:none">
              <span onclick="this.parentElement.style.display='none'"
                  class="w3-button w3-display-topright">X</span>
              <p>This device has been paired by {{ ownerId }} ID.</p>
              <p>Account transfer only between users via APP.</p>

          </div>
          <div class="w3-container w3-card w3-indigo w3-margin-top">
              <h2>Device Pairing</h2>
          </div>
          <form id="pairing" class="w3-container w3-card-4 w3-dark-gray w3-center">
              <div class="w3-center w3-margin">
                  <div id="qr" class="w3-center">{{ content }}</div>
                  <div class="w3-center">
                      <p>{{ routerId }} </p>
                  </div>
              </div>

              <div class="w3-container w3-margin-top">
                  <h2 class="w3-left">Apply OTP</h2>
              </div>
              <div class="w3-container w3-margin-top w3-center">
                  <input id="otp0" class="w3-input w3-block w3-center" placeholder="OTP" type="text" maxlength="6" size="6">
              </div>
              <div class="w3-container w3-margin-top w3-center">
                  <button class="w3-button w3-section w3-blue w3-ripple w3-padding w3-block" id="submit">Send</button>
              </div>
          </form>
      </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script>
        var getJson = {{ getJson }};

      $(document).ready(function () {
          if (getJson["paired"] == true) {
                      $("#pairing").hide();
                      $("#warning").show();
          }
        $('#print').on('click', function (event) {
          window.print();
        });

        $('#submit').on('click', function (event) {
          event.preventDefault();

          $('#qr').html(
            '<img src="https://via.placeholder.com/360/fff/000/?text=Loading..." height="360" width="360" />'
          );
          $('#qrcontrols').hide();

          /* ref: http://www.jysblog.com/coding/web/js-%E5%88%A9%E7%94%A8ajax%E7%99%BC%E5%87%BApost%E8%AB%8B%E6%B1%82%EF%BC%8C%E4%B8%A6%E4%BD%BF%E7%94%A8json%E5%85%A7%E5%AE%B9%E6%A0%BC%E5%BC%8F/ */
          var dataJSON = {};
          dataJSON["otp"] = $('#otp0').val() /*+ $('#otp1').val() + $('#otp2').val()
                    + $('#otp3').val() + $('#otp4').val + $('#otp5').val()*/;

          $.ajax({
            type: 'POST',
            url: '/pairing',
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            data: JSON.stringify(dataJSON),
            success: function (resp) {
              $('#content').html(resp);
            },
            error: function () {
              $('#qr').html(
                '<img src="https://via.placeholder.com/360/fff/f00/?text=ERROR! Try again..." height="360" width="360" />'
              );
              $('#qrcontrols').hide();
            },
            dataType: 'html',
          });
        });

        if ($('#qr').html() !== '') {
          $('#qrcontrols').show();
        }
      });
    </script>
  </body>
</html>
