<!doctype html>
<html>
    <title>Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <head>
        <style>
            /* ref: https://stackoverflow.com/questions/34594297/making-emojis-bigger-and-align-with-text */
            img.emojione {
                // Override any img styles to ensure Emojis are displayed inline
                margin: 0px !important;
                display: inline !important;
                height: auto;
                width: 100px;
            }
            p#show-emoji {
                position: center;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                display: inline-block;
            }
            span.emoji {
                position: center;
                font-size: 100px;
                vertical-align: middle;
                line-height: 2;
            }
        </style>
    </head>
    <body class="w3-blue-gray">
        <div id="content" class="w3-auto w3-center" style="width:33%;">
            <div class="w3-container w3-card w3-indigo w3-margin-top">
                <h1>{{ result }}</h1>
            </div>
            <div class="emoji-box w3-container w3-card w3-dark-gray">
                <p id="show-emoji"><span class="emoji">{{ emoji }}</span></p>
            </div>
        </div>

        <script
          src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"
        ></script>
        <script>
          $(document).ready(function () {
              function convert() {
                  var input = document.body.innerHTML;
                  var output = emojione.unicodeToImage(input);
                  document.body.innerHTML = output;
              }
              convert();
          });
        </script>
    </body>
</html>
